0000000000004010 B __bss_start
0000000000004150 b completed.8059
                 U __cxa_atexit@@GLIBC_2.2.5
                 w __cxa_finalize@@GLIBC_2.2.5
0000000000004000 D __data_start
0000000000004000 W data_start
0000000000001150 t deregister_tm_clones
00000000000011c0 t __do_global_dtors_aux
0000000000003d70 d __do_global_dtors_aux_fini_array_entry
0000000000004008 D __dso_handle
0000000000003d78 d _DYNAMIC
0000000000004010 D _edata
0000000000004168 B _end
0000000000001498 T _fini
0000000000001200 t frame_dummy
0000000000003d60 d __frame_dummy_init_array_entry
00000000000021f4 r __FRAME_END__
0000000000003f78 d _GLOBAL_OFFSET_TABLE_
00000000000013fb t _GLOBAL__sub_I_head
                 w __gmon_start__
000000000000200c r __GNU_EH_FRAME_HDR
0000000000004158 B head
0000000000001000 t _init
0000000000003d70 d __init_array_end
0000000000003d60 d __init_array_start
0000000000002000 R _IO_stdin_used
                 U __isoc99_scanf@@GLIBC_2.7
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000001490 T __libc_csu_fini
0000000000001420 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
00000000000012e7 T main
                 U malloc@@GLIBC_2.2.5
                 U printf@@GLIBC_2.2.5
0000000000001180 t register_tm_clones
                 U __stack_chk_fail@@GLIBC_2.4
0000000000001120 T _start
0000000000004010 D __TMC_END__
0000000000001267 T _Z19insertIntoEndOfNodei
00000000000013ae t _Z41__static_initialization_and_destruction_0ii
0000000000001209 T _Z9printNodev
                 U _ZNSolsEPFRSoS_E@@GLIBCXX_3.4
                 U _ZNSt8ios_base4InitC1Ev@@GLIBCXX_3.4
                 U _ZNSt8ios_base4InitD1Ev@@GLIBCXX_3.4
0000000000004040 B _ZSt4cout@@GLIBCXX_3.4
                 U _ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@@GLIBCXX_3.4
0000000000002004 r _ZStL19piecewise_construct
0000000000004160 b _ZStL8__ioinit
